<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Top</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        #presentation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            max-width: 600px;
            width: 80%;
            margin: auto;
            text-align: center;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        #presentation h1 {
            font-size: 2.5em;
            margin: 0;
        }

        #presentation p {
            font-size: 1.2em;
            margin: auto;
            text-align: center;
        }

        #enterButton {
            border: 0.5px solid black;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #cf0e0e;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        #enterButton:hover {
            background-color: #501010;
        }

        #presentation.active {
            opacity: 1;
        }

        /* Adicione uma classe para o efeito de slide */
        .slide-enter {
            opacity: 0;
            transform: translateY(100%);
        }
    </style>
</head>
<body>

    <div id="presentation">
        <h1>Bem-vindo a FarmaUnix</h1>
        <p>Os melhores remédios com os melhores descontos.</p>
        <a href="javascript:void(0);" onclick="navigateToPageInicial()" id="enterButton">Entrar no Site</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("presentation").classList.add("active");
        });

        function navigateToPageInicial() {
            // Adicione a classe para o efeito de slide
            document.getElementById("presentation").classList.add("slide-enter");
            // Aguarde um pouco antes de redirecionar para permitir a animação
            setTimeout(function() {
                window.location.href = "index.html";
            }, 500);
        }
    </script>

</body>
</html>
